= Banal
=== Behavior analytics that behave

[Click here](http://blooming-gorge-9582.herokuapp.com/) to see the homepage

---
Banal is an analytics tool that solves the most common issue when it comes to analyzing user data:

=== A lack of structure...

---

How Banal solves the issue.
* Uses the [Activity Stream Specification](https://www.w3.org/wiki/Activity_Streams)
* Easy to use API
* Detailed tables for segmentation

---

=== What is the Activity Stream Specification?

In summary the spec structure is:
```
[Actor] [verbs] an [object], sometimes to a [target]
```
Examples:

1. [Jack] [added] a [photo] to his [profile]
2. [Julie] [viewed] her [messages]
---

== Usage

After you made an account you can begin to make API calls to our server.

If Jack added a photo to his profile, the call would be:

```
$.ajax("http://simple-track.r15.railsrumble.com/api/events", {
  method: "PUT",
  data: {
    actor: '{ "name": "Jack" }',
    verb: "uploaded",
    object: '{ "name": "Foo.jpg", "type": "image" }',
    target: '{ "name": "profile" }',
  },
  headers: {
    "X-AUTHTOKEN": "YOUR_TOKEN"
  }
})
```

=== Afterwards, just log in to see your data on the user interface!

---
==== Demo

[Click here to see the Demo!](http://blooming-gorge-9582.herokuapp.com/projects/1)

---
