.background
  background-image: url('background.jpg')
  background-repeat: no-repeat
  background-size: cover
  min-width: 100%
  max-width: 100%
  z-index: 0

.events-container
  width: 80%
  height: 90vh
  margin: 0 auto
  position: relative

  .panel-body
    height: 95%

    #event-viewport
      height: 100%
      overflow: auto

  .panel-footer
    position: absolute
    bottom: 0
