.home-inner-container
  max-width: 1000px
  margin: 0 auto
  margin-top: 20rem
  border: 1px solid black
  border-radius: 12px
  height: 40rem

  .user-info-container
    border-right: 1px solid black
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .projects-container
    height: 100%
    display: flex
    flex-direction: column
    padding: 24px 36px
    align-items: stretch

    li > a
      text-decoration: none
      font-size: 16px

    .button-container
      display: flex
      flex: 1
      flex-direction: row

      a
        width: 100%
        align-self: flex-end
