.login-and-signup-container
  height: 100vh
  width: 100vw

.login-and-signup-inner-container
  max-width: 1000px
  margin: 0 auto
  margin-top: 20rem
  background-color: white
  display: flex
  border: 1px solid black
  border-radius: 12px
  padding: 24px
  z-index: 1

  label
    margin-top: 4px

  .actions
    text-align: center

  .btn
    margin-top: 24px
    padding: 8px 16px

.edit-user-container, .destroy-user-container
  h3, p
    text-align: center